<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Jadwal Kuliah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #fff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      border: 2px solid red;
      padding: 10px;
    }
    th {
      background-color: red;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #ffe5e5;
    }
    tr:nth-child(odd) {
      background-color: #fff;
    }
    .footer {
      text-align: center;
      background-color: red;
      color: white;
      font-weight: bold;
      padding: 8px;
    }
  </style>
</head>
<body>
  <h2 style="color:red; text-align:center;">Jadwal Kuliah</h2>
  <table>
    <tr>
      <th>HARI</th>
      <th>JAM</th>
      <th>MATA KULIAH</th>
      <th>DOSEN</th>
      <th>RUANG</th>
    </tr>
    <tr>
      <td rowspan="2">SENIN</td>
      <td>08.00 - 10.00</td>
      <td>Kajian Islam</td>
      <td>Ust. Anwar Nashidin, Lc.</td>
      <td>Ruang Teori</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Aplikasi Perkantoran</td>
      <td>Drs. MGS Hendri, M.M</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">SELASA</td>
      <td>08.00 - 10.00</td>
      <td>Linux Fundamental</td>
      <td>Henry Saptono, S.Si, M.Kom</td>
      <td rowspan="2">Ruang I</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Html, Css & Javascript</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">RABU</td>
      <td>08.00 - 10.00</td>
      <td>Basis Data</td>
      <td>Sirojul Munir, S.Si, M.Kom</td>
      <td></td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Algoritma dan Pemograman</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">KAMIS</td>
      <td>08.00 - 10.00</td>
      <td>Kewirausahaan & Pengembangan Diri</td>
      <td>Khoirul Umam, S.Pd</td>
      <td>Ruang Teori</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Bahasa Inggris</td>
      <td>Drs. Mahfudz</td>
      <td></td>
    </tr>
  </table>
  <div class="footer">
    JADWAL DAPAT BERUBAH SEWAKTU-WAKTU
  </div>
</body>
</html>
